<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Fuzzing" href="fuzzing.html" /><link rel="prev" title="Testing LLDB using QEMU" href="qemu-testing.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Debugging - 🐛 LLDB</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">🐛 LLDB</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">🐛 LLDB</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Using LLDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/map.html">GDB to LLDB command map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/formatting.html">Frame and Thread Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/variable.html">Variable Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/symbolication.html">Symbolication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/symbols.html">Symbols on macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/remote.html">Remote Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/intel_pt.html">Tracing with Intel Processor Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/ondemand.html">On Demand Symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/aarch64-linux.html">Using LLDB On AArch64 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/symbolfilejson.html">JSON Symbol File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/mcp.html">Model Context Protocol (MCP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/lldb.html">Man Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting LLDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use/python.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/python-reference.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_extensions.html">Python Extensions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developing LLDB</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="qemu-testing.html">Testing LLDB using QEMU</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzing.html">Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="sbapi.html">Scripting Bridge API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformatters.html">Data Formatters</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatterbytecode.html">Formatter Bytecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">DWARF Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lldbgdbremote.html">GDB Remote Protocol Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lldbplatformpackets.html">LLDB Platform Packets</a></li>
<li class="toctree-l1"><a class="reference internal" href="caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Open Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lldbdap.html">Contributing to LLDB-DAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="addinglanguagesupport.html">Adding Programming Language Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lldb.llvm.org/cpp_reference/namespacelldb.html">Public C++ API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lldb.llvm.org/cpp_reference/index.html">Private C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/xS7Z362">Join the Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.com/channels/636084430946959380/636732809708306432">Discord Channel</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discourse.llvm.org/c/subprojects/lldb/8">Discussion Forums</a></li>
<li class="toctree-l1"><a class="reference external" href="https://llvm.org/docs/DeveloperPolicy.html">Developer Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/issues?q=is%3Aissue+label%3Alldb+is%3Aopen">Bug Reports</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/pulls?q=is%3Apr+label%3Alldb+is%3Aopen">Code Reviews</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/llvm/llvm-project/edit/main/lldb/docs/resources/debugging.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Link to this heading">#</a></h1>
<p>This page details various ways to debug LLDB itself and other LLDB tools. If
you want to know how to use LLDB in general, please refer to
<a class="reference internal" href="../use/tutorial.html"><span class="doc">Tutorial</span></a>.</p>
<p>As LLDB is generally split into 2 tools, <code class="docutils literal notranslate"><span class="pre">lldb</span></code> and <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>
(<code class="docutils literal notranslate"><span class="pre">debugserver</span></code> on Mac OS), the techniques shown here will not always apply to
both. With some knowledge of them all, you can mix and match as needed.</p>
<p>In this document we refer to the initial <code class="docutils literal notranslate"><span class="pre">lldb</span></code> as the “debugger” and the
program being debugged as the “inferior”.</p>
<section id="building-for-debugging">
<h2>Building For Debugging<a class="headerlink" href="#building-for-debugging" title="Link to this heading">#</a></h2>
<p>To build LLDB with debugging information add the following to your CMake
configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Debug</span> \
<span class="o">-</span><span class="n">DLLDB_EXPORT_ALL_SYMBOLS</span><span class="o">=</span><span class="n">ON</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">lldb</span></code> you will use to do the debugging does not itself need to
have debug information.</p>
<p>Then build as you normally would according to <a class="reference internal" href="build.html"><span class="doc">Building</span></a>.</p>
<p>If you are going to debug in a way that doesn’t need debug info (printf, strace,
etc.) we recommend adding <code class="docutils literal notranslate"><span class="pre">LLVM_ENABLE_ASSERTIONS=ON</span></code> to Release build
configurations. This will make LLDB fail earlier instead of continuing with
invalid state (assertions are enabled by default for Debug builds).</p>
</section>
<section id="debugging-lldb">
<h2>Debugging <code class="docutils literal notranslate"><span class="pre">lldb</span></code><a class="headerlink" href="#debugging-lldb" title="Link to this heading">#</a></h2>
<p>The simplest scenario is where we want to debug a local execution of <code class="docutils literal notranslate"><span class="pre">lldb</span></code>
like this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">lldb</span> <span class="n">test_program</span>
</pre></div>
</div>
<p>LLDB is like any other program, so you can use the same approach.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">lldb</span> <span class="o">--</span> <span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">lldb</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">o</span>
</pre></div>
</div>
<p>That’s it. At least, that’s the minimum. There’s nothing special about LLDB
being a debugger that means you can’t attach another debugger to it like any
other program.</p>
<p>What can be an issue is that both debuggers have command line interfaces which
makes it very confusing which one is which:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">the</span> <span class="n">debugger</span><span class="p">)</span>
<span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">run</span>
<span class="n">Process</span> <span class="mi">1741640</span> <span class="n">launched</span><span class="p">:</span> <span class="s1">&#39;&lt;...&gt;/bin/lldb&#39;</span> <span class="p">(</span><span class="n">aarch64</span><span class="p">)</span>
<span class="n">Process</span> <span class="mi">1741640</span> <span class="n">stopped</span> <span class="ow">and</span> <span class="n">restarted</span><span class="p">:</span> <span class="n">thread</span> <span class="mi">1</span> <span class="n">received</span> <span class="n">signal</span><span class="p">:</span> <span class="n">SIGCHLD</span>

<span class="p">(</span><span class="n">the</span> <span class="n">inferior</span><span class="p">)</span>
<span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">target</span> <span class="n">create</span> <span class="s2">&quot;/tmp/test.o&quot;</span>
<span class="n">Current</span> <span class="n">executable</span> <span class="nb">set</span> <span class="n">to</span> <span class="s1">&#39;/tmp/test.o&#39;</span> <span class="p">(</span><span class="n">aarch64</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>Another issue is that when you resume the inferior, it will not print the
<code class="docutils literal notranslate"><span class="pre">(lldb)</span></code> prompt because as far as it knows it hasn’t changed state. A quick
way around that is to type something that is clearly not a command and hit
enter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">Process</span> <span class="mi">1742266</span> <span class="n">stopped</span> <span class="ow">and</span> <span class="n">restarted</span><span class="p">:</span> <span class="n">thread</span> <span class="mi">1</span> <span class="n">received</span> <span class="n">signal</span><span class="p">:</span> <span class="n">SIGCHLD</span>
<span class="n">Process</span> <span class="mi">1742266</span> <span class="n">stopped</span>
<span class="o">*</span> <span class="n">thread</span> <span class="c1">#1, name = &#39;lldb&#39;, stop reason = signal SIGSTOP</span>
    <span class="n">frame</span> <span class="c1">#0: 0x0000ffffed5bfbf0 libc.so.6`__GI___libc_read at read.c:26:10</span>
<span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">c</span>
<span class="n">Process</span> <span class="mi">1742266</span> <span class="n">resuming</span>
<span class="n">notacommand</span>
<span class="n">error</span><span class="p">:</span> <span class="s1">&#39;notacommand&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">a</span> <span class="n">valid</span> <span class="n">command</span><span class="o">.</span>
<span class="p">(</span><span class="n">lldb</span><span class="p">)</span>
</pre></div>
</div>
<p>You could just remember whether you are in the debugger or the inferior but
it’s more for you to remember, and for interrupt based events you simply may not
be able to know.</p>
<p>Here are some better approaches. First, you could use another debugger like GDB
to debug LLDB. Perhaps an IDE like Xcode or Visual Studio Code. Something which
runs LLDB under the hood so you don’t have to type in commands to the debugger
yourself.</p>
<p>Or you could change the prompt text for the debugger and/or inferior.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./bin/lldb -o &quot;settings set prompt \&quot;(lldb debugger) \&quot;&quot; -- \
  ./bin/lldb -o &quot;settings set prompt \&quot;(lldb inferior) \&quot;&quot; /tmp/test.o
&lt;...&gt;
(lldb) settings set prompt &quot;(lldb debugger) &quot;
(lldb debugger) run
&lt;...&gt;
(lldb) settings set prompt &quot;(lldb inferior) &quot;
(lldb inferior)
</pre></div>
</div>
<p>If you want spacial separation you can run the inferior in one terminal then
attach to it in another. Remember that while paused in the debugger, the inferior
will not respond to input so you will have to <code class="docutils literal notranslate"><span class="pre">continue</span></code> in the debugger
first.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(in terminal A)
$ ./bin/lldb /tmp/test.o

(in terminal B)
$ ./bin/lldb ./bin/lldb --attach-pid $(pidof lldb)
</pre></div>
</div>
<section id="placing-breakpoints">
<h3>Placing Breakpoints<a class="headerlink" href="#placing-breakpoints" title="Link to this heading">#</a></h3>
<p>Generally you will want to hit some breakpoint in the inferior <code class="docutils literal notranslate"><span class="pre">lldb</span></code>. To place
that breakpoint you must first stop the inferior.</p>
<p>If you’re debugging from another window this is done with <code class="docutils literal notranslate"><span class="pre">process</span> <span class="pre">interrupt</span></code>.
The inferior will stop, you place the breakpoint and then <code class="docutils literal notranslate"><span class="pre">continue</span></code>. Go back
to the inferior and input the command that should trigger the breakpoint.</p>
<p>If you are running debugger and inferior in the same window, input <code class="docutils literal notranslate"><span class="pre">ctrl+c</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">process</span> <span class="pre">interrupt</span></code> and then follow the rest of the steps.</p>
<p>If you are doing this with <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> and find your breakpoint is never
hit, check that you are breaking in code that is actually run by
<code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>. There are cases where code only used by <code class="docutils literal notranslate"><span class="pre">lldb</span></code> ends up
linked into <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>, so the debugger can break there but the breakpoint
will never be hit.</p>
</section>
</section>
<section id="debugging-lldb-server">
<h2>Debugging <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code><a class="headerlink" href="#debugging-lldb-server" title="Link to this heading">#</a></h2>
<p>Note: If you are on MacOS you are likely using <code class="docutils literal notranslate"><span class="pre">debugserver</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>. The spirit of these instructions applies but the specifics will
be different.</p>
<p>We suggest you read <a class="reference internal" href="../use/remote.html"><span class="doc">Remote Debugging</span></a> before attempting to debug <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>
as working out exactly what you want to debug requires that you understand its
various modes and behaviour. While you may not be literally debugging on a
remote target, think of your host machine as the “remote” in this scenario.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> options for your situation will depend on what part of it
or mode you are interested in. To work out what those are, recreate the scenario
first without any extra debugging layers. Let’s say we want to debug
<code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> during the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./bin/lldb /tmp/test.o
</pre></div>
</div>
<p>We can treat <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> as we treated <code class="docutils literal notranslate"><span class="pre">lldb</span></code> before, running it under
<code class="docutils literal notranslate"><span class="pre">lldb</span></code>. The equivalent to having <code class="docutils literal notranslate"><span class="pre">lldb</span></code> launch the <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> for us is
to start <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> in the <code class="docutils literal notranslate"><span class="pre">gdbserver</span></code> mode.</p>
<p>The following commands recreate that, while debugging <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./bin/lldb -- ./bin/lldb-server gdbserver :1234 /tmp/test.o
(lldb) target create &quot;./bin/lldb-server&quot;
Current executable set to &#39;&lt;...&gt;/bin/lldb-server&#39; (aarch64).
&lt;...&gt;
Process 1742485 launched: &#39;&lt;...&gt;/bin/lldb-server&#39; (aarch64)
Launched &#39;/tmp/test.o&#39; as process 1742586...

(in another terminal)
$ ./bin/lldb /tmp/test.o -o &quot;gdb-remote 1234&quot;
</pre></div>
</div>
<p>Note that the first <code class="docutils literal notranslate"><span class="pre">lldb</span></code> is the one debugging <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>. The second
<code class="docutils literal notranslate"><span class="pre">lldb</span></code> is debugging <code class="docutils literal notranslate"><span class="pre">/tmp/test.o</span></code> and is only used to trigger the
interesting code path in <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>.</p>
<p>This is another case where you may want to layout your terminals in a
predictable way, or change the prompt of one or both copies of <code class="docutils literal notranslate"><span class="pre">lldb</span></code>.</p>
<p>If you are debugging a scenario where the <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> starts in <code class="docutils literal notranslate"><span class="pre">platform</span></code>
mode, but you want to debug the <code class="docutils literal notranslate"><span class="pre">gdbserver</span></code> mode you’ll have to work out what
subprocess it’s starting for the <code class="docutils literal notranslate"><span class="pre">gdbserver</span></code> part. One way is to look at the
list of running processes and take the command line from there.</p>
<p>In theory it should be possible to use LLDB’s
<code class="docutils literal notranslate"><span class="pre">target.process.follow-fork-mode</span></code> or GDB’s <code class="docutils literal notranslate"><span class="pre">follow-fork-mode</span></code> to
automatically debug the <code class="docutils literal notranslate"><span class="pre">gdbserver</span></code> process as it’s created. However this
author has not been able to get either to work in this scenario so we suggest
making a more specific command wherever possible instead.</p>
<p>Another option is to let <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> start up, then attach to the process
that’s interesting to you. It’s less automated and won’t work if the bug occurs
during startup. However it is a good way to know you’ve found the right one,
then you can take its command line and run that directly.</p>
<section id="output-from-lldb-server">
<h3>Output From <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code><a class="headerlink" href="#output-from-lldb-server" title="Link to this heading">#</a></h3>
<p>As <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> often launches subprocesses, output messages may be hidden
if they are emitted from the child processes.</p>
<p>You can tell it to enable logging using the <code class="docutils literal notranslate"><span class="pre">--log-channels</span></code> option. For
example <code class="docutils literal notranslate"><span class="pre">--log-channels</span> <span class="pre">&quot;posix</span> <span class="pre">ptrace&quot;</span></code>. However that is not passed on to the
child processes.</p>
<p>The same goes for <code class="docutils literal notranslate"><span class="pre">printf</span></code>. If it’s called in a child process you won’t see
the output.</p>
<p>In these cases consider interactive debugging <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> or
working out a more specific command such that it does not have to spawn a
subprocess. For example if you start with <code class="docutils literal notranslate"><span class="pre">platform</span></code> mode, work out what
<code class="docutils literal notranslate"><span class="pre">gdbserver</span></code> mode process it spawns and run that command instead.</p>
<p>Another option if you have <code class="docutils literal notranslate"><span class="pre">strace</span></code> available is to trace the whole process
tree and inspect the logs after the session has ended.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ strace -ff -o log -p $(pidof lldb-server)
</pre></div>
</div>
<p>This will log all syscalls made by <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> and processes that it forks.
<code class="docutils literal notranslate"><span class="pre">-ff</span></code> tells <code class="docutils literal notranslate"><span class="pre">strace</span></code> to trace child processes and write the results to a
separate file for each process, named using the prefix given by <code class="docutils literal notranslate"><span class="pre">-o</span></code>.</p>
<p>Search the log files for specific terms to find the process you’re interested
in. For example, to find a process that acted as a <code class="docutils literal notranslate"><span class="pre">gdbserver</span></code> instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ grep &quot;gdbserver&quot; log.*
log.&lt;N&gt;:execve(&quot;&lt;...&gt;/lldb-server&quot;, [&lt;...&gt; &quot;gdbserver&quot;, &lt;...&gt;) = 0
</pre></div>
</div>
</section>
</section>
<section id="remote-debugging">
<h2>Remote Debugging<a class="headerlink" href="#remote-debugging" title="Link to this heading">#</a></h2>
<p>If you want to debug part of LLDB running on a remote machine, the principles
are the same but we will have to start debug servers, then attach debuggers to
those servers.</p>
<p>In the example below we’re debugging an <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> <code class="docutils literal notranslate"><span class="pre">gdbserver</span></code> mode
command running on a remote machine.</p>
<p>For simplicity we’ll use the same <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> as the debug server
and the inferior, but it doesn’t need to be that way. You can use <code class="docutils literal notranslate"><span class="pre">gdbserver</span></code>
(as in, GDB’s debug server program) or a system installed <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> if you
suspect your local copy is not stable. As is the case in many of these
scenarios.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ &lt;...&gt;/bin/lldb-server gdbserver 0.0.0.0:54322 -- \
  &lt;...&gt;/bin/lldb-server gdbserver 0.0.0.0:54321 -- /tmp/test.o
</pre></div>
</div>
<p>Now we have a debug server listening on port 54322 of our remote (<code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>
means it’s listening for external connections). This is where we will connect
<code class="docutils literal notranslate"><span class="pre">lldb</span></code> to, to debug the second <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>.</p>
<p>To trigger behaviour in the second <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>, we will connect a second
<code class="docutils literal notranslate"><span class="pre">lldb</span></code> to port 54321 of the remote.</p>
<p>This is the final configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Host</span>                                        <span class="o">|</span> <span class="n">Remote</span>
<span class="o">--------------------------------------------|--------------------</span>
<span class="n">lldb</span> <span class="n">A</span> <span class="n">debugs</span> <span class="n">lldb</span><span class="o">-</span><span class="n">server</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">54322</span> <span class="o">-&gt;</span>  <span class="o">|</span> <span class="n">lldb</span><span class="o">-</span><span class="n">server</span> <span class="n">A</span>
                                            <span class="o">|</span>  <span class="p">(</span><span class="n">which</span> <span class="n">runs</span><span class="p">)</span>
<span class="n">lldb</span> <span class="n">B</span> <span class="n">debugs</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">o</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">54321</span> <span class="o">-&gt;</span>  <span class="o">|</span>    <span class="n">lldb</span><span class="o">-</span><span class="n">server</span> <span class="n">B</span>
                                            <span class="o">|</span>      <span class="p">(</span><span class="n">which</span> <span class="n">runs</span><span class="p">)</span>
                                            <span class="o">|</span>        <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">o</span>
</pre></div>
</div>
<p>You would use <code class="docutils literal notranslate"><span class="pre">lldb</span> <span class="pre">A</span></code> to place a breakpoint in the code you’re interested in,
then <code class="docutils literal notranslate"><span class="pre">lldb</span> <span class="pre">B</span></code> to trigger <code class="docutils literal notranslate"><span class="pre">lldb-server</span> <span class="pre">B</span></code> to go into that code and hit the
breakpoint. <code class="docutils literal notranslate"><span class="pre">lldb-server</span> <span class="pre">A</span></code> is only here to let us debug <code class="docutils literal notranslate"><span class="pre">lldb-server</span> <span class="pre">B</span></code>
remotely.</p>
</section>
<section id="debugging-the-remote-protocol">
<h2>Debugging The Remote Protocol<a class="headerlink" href="#debugging-the-remote-protocol" title="Link to this heading">#</a></h2>
<p>LLDB mostly follows the <a class="reference external" href="https://sourceware.org/gdb/onlinedocs/gdb/Remote-Protocol.html">GDB Remote Protocol</a>
. Where there are differences it tries to handle both LLDB and GDB behaviour.</p>
<p>LLDB does have extensions to the protocol which are documented in
<a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/lldb/docs/lldb-gdb-remote.txt">lldb-gdb-remote.txt</a>
and <a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/lldb/docs/lldb-platform-packets.txt">lldb/docs/lldb-platform-packets.txt</a>.</p>
<section id="logging-packets">
<h3>Logging Packets<a class="headerlink" href="#logging-packets" title="Link to this heading">#</a></h3>
<p>If you just want to observe packets, you can enable the <code class="docutils literal notranslate"><span class="pre">gdb-remote</span> <span class="pre">packets</span></code>
log channel.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(lldb) log enable gdb-remote packets
(lldb) run
lldb             &lt;   1&gt; send packet: +
lldb             history[1] tid=0x264bfd &lt;   1&gt; send packet: +
lldb             &lt;  19&gt; send packet: $QStartNoAckMode#b0
lldb             &lt;   1&gt; read packet: +
</pre></div>
</div>
<p>You can do this on the <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> end as well by passing the option
<code class="docutils literal notranslate"><span class="pre">--log-channels</span> <span class="pre">&quot;gdb-remote</span> <span class="pre">packets&quot;</span></code>. Then you’ll see both sides of the
connection.</p>
<p>Some packets may be printed in a nicer way than others. For example XML packets
will print the literal XML, some binary packets may be decoded. Others will just
be printed unmodified. So do check what format you expect, a common one is hex
encoded bytes.</p>
<p>You can enable this logging even when you are connecting to an <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>
in platform mode, this protocol is used for that too.</p>
</section>
<section id="debugging-packet-exchanges">
<h3>Debugging Packet Exchanges<a class="headerlink" href="#debugging-packet-exchanges" title="Link to this heading">#</a></h3>
<p>Say you want to make <code class="docutils literal notranslate"><span class="pre">lldb</span></code> send a packet to <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>, then debug
how the latter builds its response. Maybe even see how <code class="docutils literal notranslate"><span class="pre">lldb</span></code> handles it once
it’s sent back.</p>
<p>That all takes time, so LLDB will likely time out and think the remote has gone
away. You can change the <code class="docutils literal notranslate"><span class="pre">plugin.process.gdb-remote.packet-timeout</span></code> setting
to prevent this.</p>
<p>Here’s an example, first we’ll start an <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> being debugged by
<code class="docutils literal notranslate"><span class="pre">lldb</span></code>. Placing a breakpoint on a packet handler we know will be hit once
another <code class="docutils literal notranslate"><span class="pre">lldb</span></code> connects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lldb -- lldb-server gdbserver :1234 -- /tmp/test.o
&lt;...&gt;
(lldb) b GDBRemoteCommunicationServerCommon::Handle_qSupported
Breakpoint 1: where = &lt;...&gt;
(lldb) run
&lt;...&gt;
</pre></div>
</div>
<p>Next we connect another <code class="docutils literal notranslate"><span class="pre">lldb</span></code> to this, with a timeout of 5 minutes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lldb /tmp/test.o
&lt;...&gt;
(lldb) settings set plugin.process.gdb-remote.packet-timeout 300
(lldb) gdb-remote 1234
</pre></div>
</div>
<p>Doing so triggers the breakpoint in <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>, bringing us back into
<code class="docutils literal notranslate"><span class="pre">lldb</span></code>. Now we’ve got 5 minutes to do whatever we need before LLDB decides
the connection has failed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* thread #1, name = &#39;lldb-server&#39;, stop reason = breakpoint 1.1
    frame #0: 0x0000aaaaaacc6848 lldb-server&lt;...&gt;
lldb-server`lldb_private::process_gdb_remote::GDBRemoteCommunicationServerCommon::Handle_qSupported:
-&gt;  0xaaaaaacc6848 &lt;+0&gt;:  sub    sp, sp, #0xc0
&lt;...&gt;
(lldb)
</pre></div>
</div>
<p>Once you’re done simply <code class="docutils literal notranslate"><span class="pre">continue</span></code> the <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>. Back in the other
<code class="docutils literal notranslate"><span class="pre">lldb</span></code>, the connection process will continue as normal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Process 2510266 stopped
* thread #1, name = &#39;test.o&#39;, stop reason = signal SIGSTOP
    frame #0: 0x0000fffff7fcd100 ld-2.31.so`_start
ld-2.31.so`_start:
-&gt;  0xfffff7fcd100 &lt;+0&gt;: mov    x0, sp
&lt;...&gt;
(lldb)
</pre></div>
</div>
</section>
</section>
<section id="reducing-bugs">
<h2>Reducing Bugs<a class="headerlink" href="#reducing-bugs" title="Link to this heading">#</a></h2>
<p>This section covers reducing a bug that happens in LLDB itself, or where you
suspect that LLDB causes something else to behave abnormally.</p>
<p>Since bugs vary wildly, the advice here is general and incomplete. Let your
instincts guide you and don’t feel the need to try everything before reporting
an issue or asking for help. This is simply inspiration.</p>
<section id="reduction">
<h3>Reduction<a class="headerlink" href="#reduction" title="Link to this heading">#</a></h3>
<p>The first step is to reduce unneeded complexity where it is cheap to do so. If
something is easily removed or frozen to a certain value, do so. The goal is to
keep the failure mode the same, with fewer dependencies.</p>
<p>This includes, but is not limited to:</p>
<ul class="simple">
<li><p>Removing test cases that don’t crash.</p></li>
<li><p>Replacing dynamic lookups with constant values.</p></li>
<li><p>Replace supporting functions with stubs that do nothing.</p></li>
<li><p>Moving the test case to less unique system. If your machine has an exotic
extension, try it on a readily available commodity machine.</p></li>
<li><p>Removing irrelevant parts of the test program.</p></li>
<li><p>Reproducing the issue without using the LLDB test runner.</p></li>
<li><p>Converting a remote debugging scenario into a local one.</p></li>
</ul>
<p>Now we hopefully have a smaller reproducer than we started with. Next we need to
find out what components of the software stack might be failing.</p>
<p>Some examples are listed below with suggestions for how to investigate them.</p>
<ul class="simple">
<li><p>Debugger</p>
<ul>
<li><p>Use a <a class="reference external" href="https://github.com/llvm/llvm-project/releases">released version of LLDB</a>.</p></li>
<li><p>If on MacOS, try the system <code class="docutils literal notranslate"><span class="pre">lldb</span></code>.</p></li>
<li><p>Try GDB or any other system debugger you might have e.g. Microsoft Visual
Studio.</p></li>
</ul>
</li>
<li><p>Kernel</p>
<ul>
<li><p>Start a virtual machine running a different version. <code class="docutils literal notranslate"><span class="pre">qemu-system</span></code> is
useful here.</p></li>
<li><p>Try a different physical system running a different version.</p></li>
<li><p>Remember that for most kernels, userspace crashing the kernel is always a
kernel bug. Even if the userspace program is doing something unconventional.
So it could be a bug in the application and the kernel.</p></li>
</ul>
</li>
<li><p>Compiler and compiler options</p>
<ul>
<li><p>Try other versions of the same compiler or your system compiler.</p></li>
<li><p>Emit older versions of DWARF info, particularly DWARFv4 to v5, some tools
did/do not understand the new constructs.</p></li>
<li><p>Reduce optimisation options as much as possible.</p></li>
<li><p>Try all the language modes e.g. C++17/20 for C++.</p></li>
<li><p>Link against LLVM’s libcxx if you suspect a bug involving the system C++
library.</p></li>
<li><p>For languages other than C/C++ e.g. Rust, try making an equivalent program
in C/C++. LLDB tends to try to fit other languages into a C/C++ mould, so
porting the program can make triage and reporting much easier.</p></li>
</ul>
</li>
<li><p>Operating system</p>
<ul>
<li><p>Use docker to try various versions of Linux.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">qemu-system</span></code> to emulate other operating systems e.g. FreeBSD.</p></li>
</ul>
</li>
<li><p>Architecture</p>
<ul>
<li><p>Use <a class="reference external" href="https://www.qemu.org/docs/master/user/main.html">QEMU user space emulation</a>
to quickly test other architectures. Note that <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> cannot be used
with this as the ptrace APIs are not emulated.</p></li>
<li><p>If you need to test a big endian system use QEMU to emulate s390x (user
space emulation for just <code class="docutils literal notranslate"><span class="pre">lldb</span></code>, <code class="docutils literal notranslate"><span class="pre">qemu-system</span></code> for testing
<code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>).</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using QEMU you may need to use the built in GDB stub, instead of
<code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>. For example if you wanted to debug <code class="docutils literal notranslate"><span class="pre">lldb</span></code> running
inside <code class="docutils literal notranslate"><span class="pre">qemu-user-s390x</span></code> you would connect to the GDB stub provided
by QEMU.</p>
<p>The same applies if you want to see how <code class="docutils literal notranslate"><span class="pre">lldb</span></code> would debug a test
program that is running on s390x. It’s not totally accurate because
you’re not using <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>, but this is fine for features that
are mostly implemented in <code class="docutils literal notranslate"><span class="pre">lldb</span></code>.</p>
<p>If you are running a full system using <code class="docutils literal notranslate"><span class="pre">qemu-system</span></code>, you likely
want to connect to the <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> running within the userspace
of that system.</p>
<p>If your test program is bare metal (meaning it requires no supporting
operating system) then connect to the built in GDB stub. This can be
useful when testing embedded systems or kernel debugging.</p>
</div>
</section>
<section id="reducing-ptrace-related-bugs">
<h3>Reducing Ptrace Related Bugs<a class="headerlink" href="#reducing-ptrace-related-bugs" title="Link to this heading">#</a></h3>
<p>This section is written Linux specific but the same can likely be done on
other Unix or Unix like operating systems.</p>
<p>Sometimes you will find <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> doing something with ptrace that causes
a problem. Your reproducer involves running <code class="docutils literal notranslate"><span class="pre">lldb</span></code> as well, this is not going
to go over well with kernel and is generally more difficult to explain if you
want to get help with it.</p>
<p>If you think you can get your point across without this, no need. If you’re
pretty sure you have for example found a Linux Kernel bug, doing this greatly
increases the chances it’ll get fixed.</p>
<p>We’ll remove the LLDB dependency by making a smaller standalone program that
does the same actions. Starting with a skeleton program that forks and debugs
the inferior process.</p>
<p>The program presented <a class="reference external" href="https://eli.thegreenplace.net/2011/01/23/how-debuggers-work-part-1">here</a>
(<a class="reference external" href="https://github.com/eliben/code-for-blog/blob/master/2011/simple_tracer.c">source</a>)
is a great starting point. There is also an AArch64 specific example in
<a class="reference external" href="https://github.com/llvm/llvm-project/tree/main/lldb/examples/ptrace_example.c">the LLDB examples folder</a>.</p>
<p>For either, you’ll need to modify that to fit your architecture. A tip for this
is to take any constants used in it, find in which function(s) they are used in
LLDB and then you’ll find the equivalent constants in the same LLDB functions
for your architecture.</p>
<p>Once that is running as expected we can convert <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>’s into calls in
this program. To get a log of those, run <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> with
<code class="docutils literal notranslate"><span class="pre">--log-channels</span> <span class="pre">&quot;posix</span> <span class="pre">ptrace&quot;</span></code>. You’ll see output like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lldb-server gdbserver :1234 --log-channels &quot;posix ptrace&quot; -- /tmp/test.o
1694099878.829990864 &lt;...&gt; ptrace(16896, 2659963, 0x0000000000000000, 0x000000000000007E, 0)=0x0
1694099878.830722332 &lt;...&gt; ptrace(16900, 2659963, 0x0000FFFFD14BF7CC, 0x0000FFFFD14BF7D0, 16)=0x0
1694099878.831967115 &lt;...&gt; ptrace(16900, 2659963, 0x0000FFFFD14BF66C, 0x0000FFFFD14BF630, 16)=0xffffffffffffffff
1694099878.831982136 &lt;...&gt; ptrace() failed: Invalid argument
Launched &#39;/tmp/test.o&#39; as process 2659963...
</pre></div>
</div>
<p>Each call is logged with its parameters and its result as the <code class="docutils literal notranslate"><span class="pre">=</span></code> on the end.</p>
<p>From here you will need to use a combination of the <a class="reference external" href="https://man7.org/linux/man-pages/man2/ptrace.2.html">ptrace documentation</a>
and Linux Kernel headers (<code class="docutils literal notranslate"><span class="pre">uapi/linux/ptrace.h</span></code> mainly) to figure out what
the calls are.</p>
<p>The most important parameter is the first, which is the request number. In the
example above <code class="docutils literal notranslate"><span class="pre">16896</span></code>, which is hex <code class="docutils literal notranslate"><span class="pre">0x4200</span></code>, is <code class="docutils literal notranslate"><span class="pre">PTRACE_SETOPTIONS</span></code>.</p>
<p>Luckily, you don’t usually have to figure out all those early calls. Our
skeleton program will be doing all that, successfully we hope.</p>
<p>What you should do is record just the interesting bit to you. Let’s say
something odd is happening when you read the <code class="docutils literal notranslate"><span class="pre">tpidr</span></code> register (this is an
AArch64 register, just for example purposes).</p>
<p>First, go to the <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> terminal and press enter a few times to put
some blank lines after the last logging output.</p>
<p>Then go to your <code class="docutils literal notranslate"><span class="pre">lldb</span></code> and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">register</span> <span class="n">read</span> <span class="n">tpidr</span>
<span class="n">tpidr</span> <span class="o">=</span> <span class="mh">0x0000fffff7fef320</span>
</pre></div>
</div>
<p>You’ll see this from <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;...&gt;</span> <span class="n">ptrace</span><span class="p">(</span><span class="mi">16900</span><span class="p">,</span> <span class="mi">2659963</span><span class="p">,</span> <span class="mh">0x0000FFFFD14BF6CC</span><span class="p">,</span> <span class="mh">0x0000FFFFD14BF710</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span><span class="o">=</span><span class="mh">0x0</span>
</pre></div>
</div>
<p>If you don’t see that, it may be because <code class="docutils literal notranslate"><span class="pre">lldb</span></code> has cached it. The easiest way
to clear that cache is to step. Remember that some registers are read every
step, so you’ll have to adjust depending on the situation.</p>
<p>Assuming you’ve got that line, you would look up what <code class="docutils literal notranslate"><span class="pre">116900</span></code> is. This is
<code class="docutils literal notranslate"><span class="pre">0x4204</span></code> in hex, which is <code class="docutils literal notranslate"><span class="pre">PTRACE_GETREGSET</span></code>. As we expected.</p>
<p>The following parameters are not as we might expect because what we log is a bit
different from the literal ptrace call. See your platform’s definition of
<code class="docutils literal notranslate"><span class="pre">PtraceWrapper</span></code> for the exact form.</p>
<p>The point of all this is that by doing a single action you can get a few
isolated ptrace calls and you can then fill in the blanks and write
equivalent calls in the skeleton program.</p>
<p>The final piece of this is likely breakpoints. Assuming your bug does not
require a hardware breakpoint, you can get software breakpoints by inserting
a break instruction into the inferior’s code at compile time. Usually by using
an architecture specific assembly statement, as you will need to know exactly
how many instructions to overwrite later.</p>
<p>Doing it this way instead of exactly copying what LLDB does will save a few
ptrace calls. The AArch64 example program shows how to do this.</p>
<ul class="simple">
<li><p>The inferior contains <code class="docutils literal notranslate"><span class="pre">BRK</span> <span class="pre">#0</span></code> then <code class="docutils literal notranslate"><span class="pre">NOP</span></code>.</p></li>
<li><p>2 4-byte instructions means 8 bytes of data to replace, which matches the
minimum size you can write with <code class="docutils literal notranslate"><span class="pre">PTRACE_POKETEXT</span></code>.</p></li>
<li><p>The inferior runs to the <code class="docutils literal notranslate"><span class="pre">BRK</span></code>, which brings us into the debugger.</p></li>
<li><p>The debugger reads <code class="docutils literal notranslate"><span class="pre">PC</span></code> and writes <code class="docutils literal notranslate"><span class="pre">NOP</span></code> then <code class="docutils literal notranslate"><span class="pre">NOP</span></code> to the location
pointed to by <code class="docutils literal notranslate"><span class="pre">PC</span></code>.</p></li>
<li><p>The debugger then single steps the inferior to the next instruction
(this is not required in this specific scenario, you could just continue but
it is included because this more closely matches what <code class="docutils literal notranslate"><span class="pre">lldb</span></code> does).</p></li>
<li><p>The debugger then continues the inferior.</p></li>
<li><p>The inferior exits, and the whole program exits.</p></li>
</ul>
<p>Using this technique you can emulate the usual “run to main, do a thing” type
reproduction steps.</p>
<p>Finally, that “thing” is the ptrace calls you got from the <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code> logs.
Add those to the debugger function and you now have a reproducer that doesn’t
need any part of LLDB.</p>
</section>
</section>
<section id="debugging-tests">
<h2>Debugging Tests<a class="headerlink" href="#debugging-tests" title="Link to this heading">#</a></h2>
<p>See <a class="reference internal" href="test.html"><span class="doc">Testing</span></a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="fuzzing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Fuzzing</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="qemu-testing.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Testing LLDB using QEMU</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2007-2025, The LLDB Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Aug 13, 2025</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Debugging</a><ul>
<li><a class="reference internal" href="#building-for-debugging">Building For Debugging</a></li>
<li><a class="reference internal" href="#debugging-lldb">Debugging <code class="docutils literal notranslate"><span class="pre">lldb</span></code></a><ul>
<li><a class="reference internal" href="#placing-breakpoints">Placing Breakpoints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-lldb-server">Debugging <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code></a><ul>
<li><a class="reference internal" href="#output-from-lldb-server">Output From <code class="docutils literal notranslate"><span class="pre">lldb-server</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#remote-debugging">Remote Debugging</a></li>
<li><a class="reference internal" href="#debugging-the-remote-protocol">Debugging The Remote Protocol</a><ul>
<li><a class="reference internal" href="#logging-packets">Logging Packets</a></li>
<li><a class="reference internal" href="#debugging-packet-exchanges">Debugging Packet Exchanges</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reducing-bugs">Reducing Bugs</a><ul>
<li><a class="reference internal" href="#reduction">Reduction</a></li>
<li><a class="reference internal" href="#reducing-ptrace-related-bugs">Reducing Ptrace Related Bugs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-tests">Debugging Tests</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>