<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="JSON Symbol File Format" href="symbolfilejson.html" /><link rel="prev" title="On Demand Symbols" href="ondemand.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Using LLDB On AArch64 Linux - 🐛 LLDB</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">🐛 LLDB</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">🐛 LLDB</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Using LLDB</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">GDB to LLDB command map</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Frame and Thread Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable.html">Variable Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbolication.html">Symbolication</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbols.html">Symbols on macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_pt.html">Tracing with Intel Processor Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="ondemand.html">On Demand Symbols</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Using LLDB On AArch64 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbolfilejson.html">JSON Symbol File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">Model Context Protocol (MCP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/lldb.html">Man Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting LLDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-reference.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_extensions.html">Python Extensions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developing LLDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/build.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/qemu-testing.html">Testing LLDB using QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/fuzzing.html">Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/sbapi.html">Scripting Bridge API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/dataformatters.html">Data Formatters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/formatterbytecode.html">Formatter Bytecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/extensions.html">DWARF Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/lldbgdbremote.html">GDB Remote Protocol Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/lldbplatformpackets.html">LLDB Platform Packets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/projects.html">Open Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/lldbdap.html">Contributing to LLDB-DAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/addinglanguagesupport.html">Adding Programming Language Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lldb.llvm.org/cpp_reference/namespacelldb.html">Public C++ API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lldb.llvm.org/cpp_reference/index.html">Private C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/xS7Z362">Join the Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.com/channels/636084430946959380/636732809708306432">Discord Channel</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discourse.llvm.org/c/subprojects/lldb/8">Discussion Forums</a></li>
<li class="toctree-l1"><a class="reference external" href="https://llvm.org/docs/DeveloperPolicy.html">Developer Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/issues?q=is%3Aissue+label%3Alldb+is%3Aopen">Bug Reports</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/pulls?q=is%3Apr+label%3Alldb+is%3Aopen">Code Reviews</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/llvm/llvm-project/edit/main/lldb/docs/use/aarch64-linux.md" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="using-lldb-on-aarch64-linux">
<h1>Using LLDB On AArch64 Linux<a class="headerlink" href="#using-lldb-on-aarch64-linux" title="Link to this heading">#</a></h1>
<p>This page explains the details of debugging certain AArch64 extensions using
LLDB. If something is not mentioned here, it likely works as you would expect.</p>
<p>This is not a replacement for ptrace and Linux Kernel documentation. This covers
how LLDB has chosen to use those things and how that effects your experience as
a user.</p>
<section id="scalable-vector-extension-sve">
<h2>Scalable Vector Extension (SVE)<a class="headerlink" href="#scalable-vector-extension-sve" title="Link to this heading">#</a></h2>
<p>See <a class="reference external" href="https://developer.arm.com/Architectures/Scalable%20Vector%20Extensions">here</a>
to learn about the extension and <a class="reference external" href="https://kernel.org/doc/html/latest/arch/arm64/sve.html">here</a>
for the Linux Kernel’s handling of it.</p>
<p>In LLDB you will be able to see the following new registers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">z0-z31</span></code> vector registers, each one has size equal to the vector length.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p0-p15</span></code> predicate registers, each one containing 1 bit per byte in the vector
length. So each one is <code class="docutils literal notranslate"><span class="pre">vector</span> <span class="pre">length</span> <span class="pre">in</span> <span class="pre">bits</span> <span class="pre">/</span> <span class="pre">8</span></code> bits.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ffr</span></code> the first fault register, same size as a predicate register.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vg</span></code>, the vector length in “granules”. Each granule is 8 bytes.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>       <span class="n">Scalable</span> <span class="n">Vector</span> <span class="n">Extension</span> <span class="n">Registers</span><span class="p">:</span>
             <span class="n">vg</span> <span class="o">=</span> <span class="mh">0x0000000000000002</span>
             <span class="n">z0</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="o">&lt;...&gt;</span> <span class="p">}</span>
           <span class="o">&lt;...&gt;</span>
             <span class="n">p0</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0xff</span> <span class="mh">0xff</span><span class="p">}</span>
           <span class="o">&lt;...&gt;</span>
            <span class="n">ffr</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0xff</span> <span class="mh">0xff</span><span class="p">}</span>
</pre></div>
</div>
<p>The example above has a vector length of 16 bytes. Within LLDB you will always
see “vg” as in the <code class="docutils literal notranslate"><span class="pre">vg</span></code> register, which is 2 in this case (8*2 = 16).
Elsewhere in kernel code or applications, you may see “vq” which is the vector
length in quadwords (16 bytes). Where you see “vl”, it is in bytes.</p>
<p>While you can count the size of a P or Z register, it is intended that <code class="docutils literal notranslate"><span class="pre">vg</span></code> be
used to find the current vector length.</p>
<section id="changing-the-vector-length">
<h3>Changing the Vector Length<a class="headerlink" href="#changing-the-vector-length" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">vg</span></code> register can be written during a debug session. Writing the current
vector length changes nothing. If you increase the vector length, the registers
will likely be reset to 0. If you decrease it, LLDB will truncate the Z
registers but everything else will be reset to 0.</p>
<p>You should not assume that SVE state after changing the vector length is in any
way the same as it was previously. Whether that is done from within the
debuggee, or by LLDB. If you need to change the vector length, do so before a
function’s first use of SVE.</p>
</section>
<section id="z-register-presentation">
<h3>Z Register Presentation<a class="headerlink" href="#z-register-presentation" title="Link to this heading">#</a></h3>
<p>LLDB makes no attempt to predict how SVE Z registers will be used. Since LLDB
does not know what sort of elements future instructions will interpret the
register as. It therefore does not change the visualisation of the register
and always defaults to showing a vector of byte sized elements.</p>
<p>If you know what format you are going to use, give a format option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">register</span> <span class="n">read</span> <span class="n">z0</span> <span class="o">-</span><span class="n">f</span> <span class="n">uint32_t</span><span class="p">[]</span>
      <span class="n">z0</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0x01010101</span> <span class="mh">0x01010101</span> <span class="mh">0x01010101</span> <span class="mh">0x01010101</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="fpsimd-and-sve-modes">
<h3>FPSIMD and SVE Modes<a class="headerlink" href="#fpsimd-and-sve-modes" title="Link to this heading">#</a></h3>
<p>Prior to the debugee’s first use of SVE, it is in what the Linux Kernel terms
SIMD mode. Only the FPU is being used. In this state LLDB will still show the
SVE registers however the values are simply the FPU values zero extended up to
the vector length.</p>
<p>On first access to SVE, the process goes into SVE mode. Now the Z values are
in the real Z registers.</p>
<p>You can also trigger this with LLDB by writing to an SVE register. Note that
there is no way to undo this change from within LLDB. However, the debugee
itself could do something to end up back in SIMD mode.</p>
</section>
<section id="expression-evaluation">
<h3>Expression evaluation<a class="headerlink" href="#expression-evaluation" title="Link to this heading">#</a></h3>
<p>If you evaluate an expression, all SVE state is saved prior to, and restored
after the expression has been evaluated. Including the register values and
vector length.</p>
</section>
</section>
<section id="scalable-matrix-extension-sme">
<h2>Scalable Matrix Extension (SME)<a class="headerlink" href="#scalable-matrix-extension-sme" title="Link to this heading">#</a></h2>
<p>See <a class="reference external" href="https://community.arm.com/arm-community-blogs/b/architectures-and-processors-blog/posts/scalable-matrix-extension-armv9-a-architecture">here</a>
to learn about the extension and <a class="reference external" href="https://kernel.org/doc/html/latest/arch/arm64/sme.html">here</a>
for the Linux Kernel’s handling of it.</p>
<p>SME adds a “Streaming Mode” to SVE, and this mode has its own vector length
known as the “Streaming Vector Length”.</p>
<p>In LLDB you will see the following new registers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tpidr2</span></code>, an extra per thread pointer reserved for use by the SME ABI.
This is not scalable, just pointer sized aka 64 bit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z0-z31</span></code> streaming SVE registers. These have the same names as the
non-streaming registers and therefore you will only see the active set in
LLDB. You cannot read or write the inactive mode’s registers. Their size
is the same as the streaming vector length.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">za</span></code> the Array Storage register. The “Matrix” part of “Scalable Matrix
Extension”. This is a square made up of rows of length equal to the streaming
vector length (svl). Meaning that the total size is svl * svl.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">svcr</span></code> the Streaming Vector Control Register. This is actually a pseduo
register but it matches the content of the architecturaly defined <code class="docutils literal notranslate"><span class="pre">SVCR</span></code>.
This is the register you should use to check whether streaming mode and/or
<code class="docutils literal notranslate"><span class="pre">za</span></code> is active. This register is read only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">svg</span></code> the streaming vector length in granules. This value is not connected
to the vector length of non-streaming mode and may change independently. This
register is read only.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While in non-streaming mode, the <code class="docutils literal notranslate"><span class="pre">vg</span></code> register shows the non-streaming
vector length, and the <code class="docutils literal notranslate"><span class="pre">svg</span></code> register shows the streaming vector length.
When in streaming mode, both <code class="docutils literal notranslate"><span class="pre">vg</span></code> and <code class="docutils literal notranslate"><span class="pre">svg</span></code> show the streaming mode vector
length. Therefore it is not possible at this time to read the non-streaming
vector length within LLDB, while in streaming mode. This is a limitation of
the LLDB implementation not the architecture, which stores both lengths
independently.</p>
</div>
<p>In the example below, the streaming vector length is 16 bytes and we are in
streaming mode. Note that bits 0 and 1 of <code class="docutils literal notranslate"><span class="pre">svcr</span></code> are set, indicating that we
are in streaming mode and ZA is active. <code class="docutils literal notranslate"><span class="pre">vg</span></code> and <code class="docutils literal notranslate"><span class="pre">svg</span></code> report the same value
as <code class="docutils literal notranslate"><span class="pre">vg</span></code> is showing the streaming mode vector length:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">Scalable</span> <span class="n">Vector</span> <span class="n">Extension</span> <span class="n">Registers</span><span class="p">:</span>
        <span class="n">vg</span> <span class="o">=</span> <span class="mh">0x0000000000000002</span>
        <span class="n">z0</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="mh">0x01</span> <span class="o">&lt;...&gt;</span> <span class="p">}</span>
        <span class="o">&lt;...&gt;</span>
        <span class="n">p0</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0xff</span> <span class="mh">0xff</span><span class="p">}</span>
        <span class="o">&lt;...&gt;</span>
       <span class="n">ffr</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0xff</span> <span class="mh">0xff</span><span class="p">}</span>

  <span class="o">&lt;...&gt;</span>

  <span class="n">Thread</span> <span class="n">Local</span> <span class="n">Storage</span> <span class="n">Registers</span><span class="p">:</span>
       <span class="n">tpidr</span> <span class="o">=</span> <span class="mh">0x0000fffff7ff4320</span>
      <span class="n">tpidr2</span> <span class="o">=</span> <span class="mh">0x1122334455667788</span>

  <span class="n">Scalable</span> <span class="n">Matrix</span> <span class="n">Extension</span> <span class="n">Registers</span><span class="p">:</span>
         <span class="n">svg</span> <span class="o">=</span> <span class="mh">0x0000000000000002</span>
        <span class="n">svcr</span> <span class="o">=</span> <span class="mh">0x0000000000000003</span>
          <span class="n">za</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0x00</span> <span class="o">&lt;...&gt;</span> <span class="mh">0x00</span><span class="p">}</span>
</pre></div>
</div>
<section id="changing-the-streaming-vector-length">
<h3>Changing the Streaming Vector Length<a class="headerlink" href="#changing-the-streaming-vector-length" title="Link to this heading">#</a></h3>
<p>To reduce complexity for LLDB, <code class="docutils literal notranslate"><span class="pre">svg</span></code> is read only. This means that you can
only change the streaming vector length using LLDB when the debugee is in
streaming mode.</p>
<p>As for non-streaming SVE, doing so will essentially make the content of the SVE
registers undefined. It will also disable ZA, which follows what the Linux
Kernel does.</p>
</section>
<section id="visibility-of-an-inactive-za-register">
<h3>Visibility of an Inactive ZA Register<a class="headerlink" href="#visibility-of-an-inactive-za-register" title="Link to this heading">#</a></h3>
<p>LLDB does not handle registers that can come and go at runtime (SVE changes
size but it does not disappear). Therefore when <code class="docutils literal notranslate"><span class="pre">za</span></code> is not enabled, LLDB
will return a block of 0s instead. This block will match the expected size of
<code class="docutils literal notranslate"><span class="pre">za</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">register</span> <span class="n">read</span> <span class="n">za</span> <span class="n">svg</span> <span class="n">svcr</span>
      <span class="n">za</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0x00</span> <span class="mh">0x00</span> <span class="mh">0x00</span> <span class="mh">0x00</span> <span class="mh">0x00</span> <span class="mh">0x00</span> <span class="mh">0x00</span> <span class="mh">0x00</span> <span class="mh">0x00</span> <span class="o">&lt;...&gt;</span> <span class="p">}</span>
     <span class="n">svg</span> <span class="o">=</span> <span class="mh">0x0000000000000002</span>
    <span class="n">svcr</span> <span class="o">=</span> <span class="mh">0x0000000000000001</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">svcr</span></code> bit 2 is not set, meaning <code class="docutils literal notranslate"><span class="pre">za</span></code> is inactive.</p>
<p>If you were to write to <code class="docutils literal notranslate"><span class="pre">za</span></code> from LLDB, <code class="docutils literal notranslate"><span class="pre">za</span></code> will be made active. There is
no way from within LLDB to reverse this change. As for changing the vector
length, the debugee could still do something that would disable <code class="docutils literal notranslate"><span class="pre">za</span></code> again.</p>
<p>If you want to know whether <code class="docutils literal notranslate"><span class="pre">za</span></code> is active or not, refer to bit 2 of the
<code class="docutils literal notranslate"><span class="pre">svcr</span></code> register, otherwise known as <code class="docutils literal notranslate"><span class="pre">SVCR.ZA</span></code>.</p>
</section>
<section id="za-register-presentation">
<h3>ZA Register Presentation<a class="headerlink" href="#za-register-presentation" title="Link to this heading">#</a></h3>
<p>As for SVE, LLDB does not know how the debugee will use <code class="docutils literal notranslate"><span class="pre">za</span></code>, and therefore
does not know how it would be best to display it. At any time any given
instruction could interpret its contents as many kinds and sizes of data.</p>
<p>So LLDB will default to showing <code class="docutils literal notranslate"><span class="pre">za</span></code> as one large vector of individual bytes.
You can override this with a format option (see the SVE example above).</p>
</section>
<section id="id1">
<h3>Expression Evaluation<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The mode (streaming or non-streaming), streaming vector length and ZA state will
be restored after expression evaluation. On top of all the things saved for SVE
in general.</p>
</section>
</section>
<section id="scalable-matrix-extension-sme2">
<h2>Scalable Matrix Extension (SME2)<a class="headerlink" href="#scalable-matrix-extension-sme2" title="Link to this heading">#</a></h2>
<p>The Scalable Matrix Extension 2 is documented in the same architecture
specification as SME, and covered by the same kernel documentation page as SME.</p>
<p>SME2 adds 1 new register, <code class="docutils literal notranslate"><span class="pre">zt0</span></code>. This register is a fixed size 512 bit
register that is used by new instructions added in SME2. It is shown in LLDB in
the existing SME register set.</p>
<p><code class="docutils literal notranslate"><span class="pre">zt0</span></code> can be active or inactive, as <code class="docutils literal notranslate"><span class="pre">za</span></code> can. The same <code class="docutils literal notranslate"><span class="pre">SVCR.ZA</span></code> bit
controls this. An inactive <code class="docutils literal notranslate"><span class="pre">zt0</span></code> is shown as 0s, like <code class="docutils literal notranslate"><span class="pre">za</span></code> is. Though in
<code class="docutils literal notranslate"><span class="pre">zt0</span></code>’s case, LLDB does not need to fake the value. Ptrace already returns a
block of 0s for an inactive <code class="docutils literal notranslate"><span class="pre">zt0</span></code>.</p>
<p>Like <code class="docutils literal notranslate"><span class="pre">za</span></code>, writing to an inactive <code class="docutils literal notranslate"><span class="pre">zt0</span></code> will enable it and <code class="docutils literal notranslate"><span class="pre">za</span></code>. This can
be done from within LLDB. If the write is instead to <code class="docutils literal notranslate"><span class="pre">za</span></code>, <code class="docutils literal notranslate"><span class="pre">zt0</span></code> becomes
active but with a value of all 0s.</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">svcr</span></code> is read only, there is no way at this time to deactivate the
registers from within LLDB (though of course a running process can still do
this).</p>
<p>To check whether <code class="docutils literal notranslate"><span class="pre">zt0</span></code> is active, refer to <code class="docutils literal notranslate"><span class="pre">SVCR.ZA</span></code> and not to the value of
<code class="docutils literal notranslate"><span class="pre">zt0</span></code>.</p>
<section id="zt0-register-presentation">
<h3>ZT0 Register Presentation<a class="headerlink" href="#zt0-register-presentation" title="Link to this heading">#</a></h3>
<p>As for <code class="docutils literal notranslate"><span class="pre">za</span></code>, the meaning of <code class="docutils literal notranslate"><span class="pre">zt0</span></code> depends on the instructions used with it,
so LLDB does not attempt to guess this and defaults to showing it as a vector of
bytes.</p>
</section>
<section id="id2">
<h3>Expression Evaluation<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">zt0</span></code>’s value and whether it is active or not will be saved prior to
expression evaluation and restored afterwards.</p>
</section>
</section>
<section id="guarded-control-stack-extension-gcs">
<h2>Guarded Control Stack Extension (GCS)<a class="headerlink" href="#guarded-control-stack-extension-gcs" title="Link to this heading">#</a></h2>
<p>GCS support includes the following new registers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gcs_features_enabled</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gcs_features_locked</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gcspr_el0</span></code></p></li>
</ul>
<p>These map to the registers ptrace provides. The first two have a <code class="docutils literal notranslate"><span class="pre">gcs_</span></code>
prefix added as their names are too generic without it.</p>
<p>When the GCS is enabled the kernel allocates a memory region for it. This region
has a special attribute that LLDB will detect and presents like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="p">(</span><span class="n">lldb</span><span class="p">)</span> <span class="n">memory</span> <span class="n">region</span> <span class="o">--</span><span class="nb">all</span>
  <span class="o">&lt;...&gt;</span>
  <span class="p">[</span><span class="mh">0x0000fffff7a00000</span><span class="o">-</span><span class="mh">0x0000fffff7e00000</span><span class="p">)</span> <span class="n">rw</span><span class="o">-</span>
  <span class="n">shadow</span> <span class="n">stack</span><span class="p">:</span> <span class="n">yes</span>
  <span class="p">[</span><span class="mh">0x0000fffff7e00000</span><span class="o">-</span><span class="mh">0x0000fffff7e10000</span><span class="p">)</span> <span class="o">---</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">shadow</span> <span class="pre">stack</span></code> is a generic term used in the kernel for secure stack
extensions like GCS.</p>
<section id="id3">
<h3>Expression Evaluation<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>To execute an expression when GCS is enabled, LLDB must push the return
address of the expression wrapper (usually the entry point of the program)
to the Guarded Control Stack. It does this by decrementing <code class="docutils literal notranslate"><span class="pre">gcspr_el0</span></code> and
writing to the location now pointed to by <code class="docutils literal notranslate"><span class="pre">gcspr_el0</span></code> (instead of using the
GCS push instructions).</p>
<p>After an expression finishes, LLDB will restore the contents of all 3
GCS registers, apart from the enable bit of <code class="docutils literal notranslate"><span class="pre">gcs_features_enabled</span></code>. This is
because there are limits on how often and from where you can set this
bit.</p>
<p>GCS cannot be enabled from ptrace and it is expected that a process which
has enabled and then disabled GCS, will not enable it again. The simplest
choice was to not restore the enable bit at all. It is up to the user or
program to manage that bit.</p>
<p>The return address that LLDB pushed onto the Guarded Control Stack will be left
in place. As will any values that were pushed to the stack by functions run
during the expression.</p>
<p>When the process resumes, <code class="docutils literal notranslate"><span class="pre">gcspr_el0</span></code> will be pointing to the original entry
on the guarded control stack. So the other values will have no effect and
likely be overwritten by future function calls.</p>
<p>LLDB does not track and restore changes to general memory during expressions,
so not restoring the GCS contents fits with the current behaviour.</p>
<p>Note that if GCS is disabled and an expression enables it, LLDB will not
be able to setup the return address and it is up to that expression to do that
if it wants to return to LLDB correctly.</p>
<p>If it does not do this, the expression will fail and although most process
state will be restored, GCS will be left enabled. Which means that the program
is very unlikely to be able to progress.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="symbolfilejson.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">JSON Symbol File Format</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="ondemand.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">On Demand Symbols</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2007-2025, The LLDB Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Aug 13, 2025</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Using LLDB On AArch64 Linux</a><ul>
<li><a class="reference internal" href="#scalable-vector-extension-sve">Scalable Vector Extension (SVE)</a><ul>
<li><a class="reference internal" href="#changing-the-vector-length">Changing the Vector Length</a></li>
<li><a class="reference internal" href="#z-register-presentation">Z Register Presentation</a></li>
<li><a class="reference internal" href="#fpsimd-and-sve-modes">FPSIMD and SVE Modes</a></li>
<li><a class="reference internal" href="#expression-evaluation">Expression evaluation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scalable-matrix-extension-sme">Scalable Matrix Extension (SME)</a><ul>
<li><a class="reference internal" href="#changing-the-streaming-vector-length">Changing the Streaming Vector Length</a></li>
<li><a class="reference internal" href="#visibility-of-an-inactive-za-register">Visibility of an Inactive ZA Register</a></li>
<li><a class="reference internal" href="#za-register-presentation">ZA Register Presentation</a></li>
<li><a class="reference internal" href="#id1">Expression Evaluation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scalable-matrix-extension-sme2">Scalable Matrix Extension (SME2)</a><ul>
<li><a class="reference internal" href="#zt0-register-presentation">ZT0 Register Presentation</a></li>
<li><a class="reference internal" href="#id2">Expression Evaluation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#guarded-control-stack-extension-gcs">Guarded Control Stack Extension (GCS)</a><ul>
<li><a class="reference internal" href="#id3">Expression Evaluation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>