<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Symbols on macOS" href="symbols.html" /><link rel="prev" title="Variable Formatting" href="variable.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Symbolication - 🐛 LLDB</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">🐛 LLDB</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">🐛 LLDB</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Using LLDB</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">GDB to LLDB command map</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Frame and Thread Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable.html">Variable Formatting</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Symbolication</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbols.html">Symbols on macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="intel_pt.html">Tracing with Intel Processor Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="ondemand.html">On Demand Symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="aarch64-linux.html">Using LLDB On AArch64 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbolfilejson.html">JSON Symbol File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">Model Context Protocol (MCP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/lldb.html">Man Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting LLDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-reference.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_extensions.html">Python Extensions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developing LLDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/build.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/qemu-testing.html">Testing LLDB using QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/fuzzing.html">Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/sbapi.html">Scripting Bridge API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/dataformatters.html">Data Formatters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/formatterbytecode.html">Formatter Bytecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/extensions.html">DWARF Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/lldbgdbremote.html">GDB Remote Protocol Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/lldbplatformpackets.html">LLDB Platform Packets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/projects.html">Open Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/lldbdap.html">Contributing to LLDB-DAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/addinglanguagesupport.html">Adding Programming Language Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lldb.llvm.org/cpp_reference/namespacelldb.html">Public C++ API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lldb.llvm.org/cpp_reference/index.html">Private C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/xS7Z362">Join the Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.com/channels/636084430946959380/636732809708306432">Discord Channel</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discourse.llvm.org/c/subprojects/lldb/8">Discussion Forums</a></li>
<li class="toctree-l1"><a class="reference external" href="https://llvm.org/docs/DeveloperPolicy.html">Developer Policy</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/issues?q=is%3Aissue+label%3Alldb+is%3Aopen">Bug Reports</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/llvm/llvm-project/pulls?q=is%3Apr+label%3Alldb+is%3Aopen">Code Reviews</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/llvm/llvm-project/edit/main/lldb/docs/use/symbolication.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="symbolication">
<h1>Symbolication<a class="headerlink" href="#symbolication" title="Link to this heading">#</a></h1>
<p>LLDB is separated into a shared library that contains the core of the debugger,
and a driver that implements debugging and a command interpreter. LLDB can be
used to symbolicate your crash logs and can often provide more information than
other symbolication programs:</p>
<ul class="simple">
<li><p>Inlined functions</p></li>
<li><p>Variables that are in scope for an address, along with their locations</p></li>
</ul>
<p>The simplest form of symbolication is to load an executable:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) target create --no-dependents --arch x86_64 /tmp/a.out
</pre></div>
</div>
<p>We use the <code class="docutils literal notranslate"><span class="pre">--no-dependents</span></code> flag with the <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">create</span></code> command so that
we don’t load all of the dependent shared libraries from the current system.
When we symbolicate, we are often symbolicating a binary that was running on
another system, and even though the main executable might reference shared
libraries in <code class="docutils literal notranslate"><span class="pre">/usr/lib</span></code>, we often don’t want to load the versions on the
current computer.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">list</span></code> command will show us a list of all shared libraries
associated with the current target. As expected, we currently only have a
single binary:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) image list
[  0] 73431214-6B76-3489-9557-5075F03E36B4 0x0000000100000000 /tmp/a.out
      /tmp/a.out.dSYM/Contents/Resources/DWARF/a.out
</pre></div>
</div>
<p>Now we can look up an address:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) image lookup --address 0x100000aa3
      Address: a.out[0x0000000100000aa3] (a.out.__TEXT.__text + 131)
      Summary: a.out`main + 67 at main.c:13
</pre></div>
</div>
<p>Since we haven’t specified a slide or any load addresses for individual
sections in the binary, the address that we use here is a file address. A file
address refers to a virtual address as defined by each object file.</p>
<p>If we didn’t use the <code class="docutils literal notranslate"><span class="pre">--no-dependents</span></code> option with <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">create</span></code>, we
would have loaded all dependent shared libraries:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) image list
[  0] 73431214-6B76-3489-9557-5075F03E36B4 0x0000000100000000 /tmp/a.out
      /tmp/a.out.dSYM/Contents/Resources/DWARF/a.out
[  1] 8CBCF9B9-EBB7-365E-A3FF-2F3850763C6B 0x0000000000000000 /usr/lib/system/libsystem_c.dylib
[  2] 62AA0B84-188A-348B-8F9E-3E2DB08DB93C 0x0000000000000000 /usr/lib/system/libsystem_dnssd.dylib
[  3] C0535565-35D1-31A7-A744-63D9F10F12A4 0x0000000000000000 /usr/lib/system/libsystem_kernel.dylib
...
</pre></div>
</div>
<p>Now if we do a lookup using a file address, this can result in multiple matches
since most shared libraries have a virtual address space that starts at zero:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) image lookup -a 0x1000
      Address: a.out[0x0000000000001000] (a.out.__PAGEZERO + 4096)

      Address: libsystem_c.dylib[0x0000000000001000] (libsystem_c.dylib.__TEXT.__text + 928)
      Summary: libsystem_c.dylib`mcount + 9

      Address: libsystem_dnssd.dylib[0x0000000000001000] (libsystem_dnssd.dylib.__TEXT.__text + 456)
      Summary: libsystem_dnssd.dylib`ConvertHeaderBytes + 38

      Address: libsystem_kernel.dylib[0x0000000000001000] (libsystem_kernel.dylib.__TEXT.__text + 1116)
      Summary: libsystem_kernel.dylib`clock_get_time + 102
...
</pre></div>
</div>
<p>To avoid getting multiple file address matches, you can specify the name of the
shared library to limit the search:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) image lookup -a 0x1000 a.out
      Address: a.out[0x0000000000001000] (a.out.__PAGEZERO + 4096)
</pre></div>
</div>
<section id="defining-load-addresses-for-sections">
<h2>Defining Load Addresses for Sections<a class="headerlink" href="#defining-load-addresses-for-sections" title="Link to this heading">#</a></h2>
<p>When symbolicating your crash logs, it can be tedious if you always have to
adjust your crashlog-addresses into file addresses. To avoid having to do any
conversion, you can set the load address for the sections of the modules in
your target. Once you set any section load address, lookups will switch to
using load addresses. You can slide all sections in the executable by the same
amount, or set the load address for individual sections. The <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">modules</span>
<span class="pre">load</span> <span class="pre">--slide</span></code> command allows us to set the load address for all sections.</p>
<p>Below is an example of sliding all sections in a.out by adding 0x123000 to each
section’s file address:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) target create --no-dependents --arch x86_64 /tmp/a.out
(lldb) target modules load --file a.out --slide 0x123000
</pre></div>
</div>
<p>It is often much easier to specify the actual load location of each section by
name. Crash logs on macOS have a Binary Images section that specifies that
address of the __TEXT segment for each binary. Specifying a slide requires
requires that you first find the original (file) address for the __TEXT
segment, and subtract the two values. If you specify the address of the __TEXT
segment with <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">modules</span> <span class="pre">load</span> <span class="pre">section</span> <span class="pre">address</span></code>, you don’t need to do any
calculations. To specify the load addresses of sections we can specify one or
more section name + address pairs in the <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">modules</span> <span class="pre">load</span></code> command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) target create --no-dependents --arch x86_64 /tmp/a.out
(lldb) target modules load --file a.out __TEXT 0x100123000
</pre></div>
</div>
<p>We specified that the __TEXT section is loaded at 0x100123000. Now that we have
defined where sections have been loaded in our target, any lookups we do will
now use load addresses so we don’t have to do any math on the addresses in the
crashlog backtraces, we can just use the raw addresses:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) image lookup --address 0x100123aa3
      Address: a.out[0x0000000100000aa3] (a.out.__TEXT.__text + 131)
      Summary: a.out`main + 67 at main.c:13
</pre></div>
</div>
</section>
<section id="loading-multiple-executables">
<h2>Loading Multiple Executables<a class="headerlink" href="#loading-multiple-executables" title="Link to this heading">#</a></h2>
<p>You often have more than one executable involved when you need to symbolicate a
crash log. When this happens, you create a target for the main executable or
one of the shared libraries, then add more modules to the target using the
<code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">modules</span> <span class="pre">add</span></code> command.</p>
<p>Lets say we have a Darwin crash log that contains the following images:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Binary Images:
   0x100000000 -    0x100000ff7 &lt;A866975B-CA1E-3649-98D0-6C5FAA444ECF&gt; /tmp/a.out
0x7fff83f32000 - 0x7fff83ffefe7 &lt;8CBCF9B9-EBB7-365E-A3FF-2F3850763C6B&gt; /usr/lib/system/libsystem_c.dylib
0x7fff883db000 - 0x7fff883e3ff7 &lt;62AA0B84-188A-348B-8F9E-3E2DB08DB93C&gt; /usr/lib/system/libsystem_dnssd.dylib
0x7fff8c0dc000 - 0x7fff8c0f7ff7 &lt;C0535565-35D1-31A7-A744-63D9F10F12A4&gt; /usr/lib/system/libsystem_kernel.dylib
</pre></div>
</div>
<p>First we create the target using the main executable and then add any extra
shared libraries we want:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) target create --no-dependents --arch x86_64 /tmp/a.out
(lldb) target modules add /usr/lib/system/libsystem_c.dylib
(lldb) target modules add /usr/lib/system/libsystem_dnssd.dylib
(lldb) target modules add /usr/lib/system/libsystem_kernel.dylib
</pre></div>
</div>
<p>If you have debug symbols in standalone files, such as dSYM files on macOS,
you can specify their paths using the –symfile option for the <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">create</span></code>
(recent LLDB releases only) and <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">modules</span> <span class="pre">add</span></code> commands:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) target create --no-dependents --arch x86_64 /tmp/a.out --symfile /tmp/a.out.dSYM
(lldb) target modules add /usr/lib/system/libsystem_c.dylib --symfile /build/server/a/libsystem_c.dylib.dSYM
(lldb) target modules add /usr/lib/system/libsystem_dnssd.dylib --symfile /build/server/b/libsystem_dnssd.dylib.dSYM
(lldb) target modules add /usr/lib/system/libsystem_kernel.dylib --symfile /build/server/c/libsystem_kernel.dylib.dSYM
</pre></div>
</div>
<p>Then we set the load addresses for each __TEXT section (note the colors of the
load addresses above and below) using the first address from the Binary Images
section for each image:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) target modules load --file a.out 0x100000000
(lldb) target modules load --file libsystem_c.dylib 0x7fff83f32000
(lldb) target modules load --file libsystem_dnssd.dylib 0x7fff883db000
(lldb) target modules load --file libsystem_kernel.dylib 0x7fff8c0dc000
</pre></div>
</div>
<p>Now any stack backtraces that haven’t been symbolicated can be symbolicated
using <code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">lookup</span></code> with the raw backtrace addresses.</p>
<p>Given the following raw backtrace:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib           0x00007fff8a1e6d46 __kill + 10
1   libsystem_c.dylib                0x00007fff84597df0 abort + 177
2   libsystem_c.dylib                0x00007fff84598e2a __assert_rtn + 146
3   a.out                            0x0000000100000f46 main + 70
4   libdyld.dylib                    0x00007fff8c4197e1 start + 1
</pre></div>
</div>
<p>We can now symbolicate the load addresses:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) image lookup -a 0x00007fff8a1e6d46
(lldb) image lookup -a 0x00007fff84597df0
(lldb) image lookup -a 0x00007fff84598e2a
(lldb) image lookup -a 0x0000000100000f46
</pre></div>
</div>
</section>
<section id="getting-variable-information">
<h2>Getting Variable Information<a class="headerlink" href="#getting-variable-information" title="Link to this heading">#</a></h2>
<p>If you add the –verbose flag to the <code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">lookup</span> <span class="pre">--address</span></code> command, you
can get verbose information which can often include the locations of some of
your local variables:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) image lookup --address 0x100123aa3 --verbose
      Address: a.out[0x0000000100000aa3] (a.out.__TEXT.__text + 110)
      Summary: a.out`main + 50 at main.c:13
      Module: file = &quot;/tmp/a.out&quot;, arch = &quot;x86_64&quot;
CompileUnit: id = {0x00000000}, file = &quot;/tmp/main.c&quot;, language = &quot;ISO C:1999&quot;
   Function: id = {0x0000004f}, name = &quot;main&quot;, range = [0x0000000100000bc0-0x0000000100000dc9)
   FuncType: id = {0x0000004f}, decl = main.c:9, compiler_type = &quot;int (int, const char **, const char **, const char **)&quot;
     Blocks: id = {0x0000004f}, range = [0x100000bc0-0x100000dc9)
             id = {0x000000ae}, range = [0x100000bf2-0x100000dc4)
   LineEntry: [0x0000000100000bf2-0x0000000100000bfa): /tmp/main.c:13:23
     Symbol: id = {0x00000004}, range = [0x0000000100000bc0-0x0000000100000dc9), name=&quot;main&quot;
   Variable: id = {0x000000bf}, name = &quot;path&quot;, type= &quot;char [1024]&quot;, location = DW_OP_fbreg(-1072), decl = main.c:28
   Variable: id = {0x00000072}, name = &quot;argc&quot;, type= &quot;int&quot;, location = r13, decl = main.c:8
   Variable: id = {0x00000081}, name = &quot;argv&quot;, type= &quot;const char **&quot;, location = r12, decl = main.c:8
   Variable: id = {0x00000090}, name = &quot;envp&quot;, type= &quot;const char **&quot;, location = r15, decl = main.c:8
   Variable: id = {0x0000009f}, name = &quot;aapl&quot;, type= &quot;const char **&quot;, location = rbx, decl = main.c:8
</pre></div>
</div>
<p>The interesting part is the variables that are listed. The variables are the
parameters and local variables that are in scope for the address that was
specified. These variable entries have locations which are shown in bold above.
Crash logs often have register information for the first frame in each stack,
and being able to reconstruct one or more local variables can often help you
decipher more information from a crash log than you normally would be able to.
Note that this is really only useful for the first frame, and only if your
crash logs have register information for your threads.</p>
</section>
<section id="using-python-api-to-symbolicate">
<h2>Using Python API to Symbolicate<a class="headerlink" href="#using-python-api-to-symbolicate" title="Link to this heading">#</a></h2>
<p>All of the commands above can be done through the python script bridge. The
code below will recreate the target and add the three shared libraries that we
added in the darwin crash log example above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">triple</span> <span class="o">=</span> <span class="s2">&quot;x86_64-apple-macosx&quot;</span>
<span class="n">platform_name</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">add_dependents</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">lldb</span><span class="o">.</span><span class="n">debugger</span><span class="o">.</span><span class="n">CreateTarget</span><span class="p">(</span><span class="s2">&quot;/tmp/a.out&quot;</span><span class="p">,</span> <span class="n">triple</span><span class="p">,</span> <span class="n">platform_name</span><span class="p">,</span> <span class="n">add_dependents</span><span class="p">,</span> <span class="n">lldb</span><span class="o">.</span><span class="n">SBError</span><span class="p">())</span>
<span class="k">if</span> <span class="n">target</span><span class="p">:</span>
      <span class="c1"># Get the executable module</span>
      <span class="n">module</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">GetModuleAtIndex</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">target</span><span class="o">.</span><span class="n">SetSectionLoadAddress</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">FindSection</span><span class="p">(</span><span class="s2">&quot;__TEXT&quot;</span><span class="p">),</span> <span class="mh">0x100000000</span><span class="p">)</span>
      <span class="n">module</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">AddModule</span> <span class="p">(</span><span class="s2">&quot;/usr/lib/system/libsystem_c.dylib&quot;</span><span class="p">,</span> <span class="n">triple</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;/build/server/a/libsystem_c.dylib.dSYM&quot;</span><span class="p">)</span>
      <span class="n">target</span><span class="o">.</span><span class="n">SetSectionLoadAddress</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">FindSection</span><span class="p">(</span><span class="s2">&quot;__TEXT&quot;</span><span class="p">),</span> <span class="mh">0x7fff83f32000</span><span class="p">)</span>
      <span class="n">module</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">AddModule</span> <span class="p">(</span><span class="s2">&quot;/usr/lib/system/libsystem_dnssd.dylib&quot;</span><span class="p">,</span> <span class="n">triple</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;/build/server/b/libsystem_dnssd.dylib.dSYM&quot;</span><span class="p">)</span>
      <span class="n">target</span><span class="o">.</span><span class="n">SetSectionLoadAddress</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">FindSection</span><span class="p">(</span><span class="s2">&quot;__TEXT&quot;</span><span class="p">),</span> <span class="mh">0x7fff883db000</span><span class="p">)</span>
      <span class="n">module</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">AddModule</span> <span class="p">(</span><span class="s2">&quot;/usr/lib/system/libsystem_kernel.dylib&quot;</span><span class="p">,</span> <span class="n">triple</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;/build/server/c/libsystem_kernel.dylib.dSYM&quot;</span><span class="p">)</span>
      <span class="n">target</span><span class="o">.</span><span class="n">SetSectionLoadAddress</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">FindSection</span><span class="p">(</span><span class="s2">&quot;__TEXT&quot;</span><span class="p">),</span> <span class="mh">0x7fff8c0dc000</span><span class="p">)</span>

      <span class="n">load_addr</span> <span class="o">=</span> <span class="mh">0x00007fff8a1e6d46</span>
      <span class="c1"># so_addr is a section offset address, or a lldb.SBAddress object</span>
      <span class="n">so_addr</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">ResolveLoadAddress</span> <span class="p">(</span><span class="n">load_addr</span><span class="p">)</span>
      <span class="c1"># Get a symbol context for the section offset address which includes</span>
      <span class="c1"># a module, compile unit, function, block, line entry, and symbol</span>
      <span class="n">sym_ctx</span> <span class="o">=</span> <span class="n">so_addr</span><span class="o">.</span><span class="n">GetSymbolContext</span> <span class="p">(</span><span class="n">lldb</span><span class="o">.</span><span class="n">eSymbolContextEverything</span><span class="p">)</span>
      <span class="nb">print</span> <span class="n">sym_ctx</span>
</pre></div>
</div>
</section>
<section id="use-builtin-python-module-to-symbolicate">
<h2>Use Builtin Python Module to Symbolicate<a class="headerlink" href="#use-builtin-python-module-to-symbolicate" title="Link to this heading">#</a></h2>
<p>LLDB includes a module in the lldb package named lldb.utils.symbolication. This module contains a lot of symbolication functions that simplify the symbolication process by allowing you to create objects that represent symbolication class objects such as:</p>
<ul class="simple">
<li><p>lldb.utils.symbolication.Address</p></li>
<li><p>lldb.utils.symbolication.Section</p></li>
<li><p>lldb.utils.symbolication.Image</p></li>
<li><p>lldb.utils.symbolication.Symbolicator</p></li>
</ul>
<p><strong>lldb.utils.symbolication.Address</strong></p>
<p>This class represents an address that will be symbolicated. It will cache any
information that has been looked up: module, compile unit, function, block,
line entry, symbol. It does this by having a lldb.SBSymbolContext as a member
variable.</p>
<p><strong>lldb.utils.symbolication.Section</strong></p>
<p>This class represents a section that might get loaded in a
lldb.utils.symbolication.Image. It has helper functions that allow you to set
it from text that might have been extracted from a crash log file.</p>
<p><strong>lldb.utils.symbolication.Image</strong></p>
<p>This class represents a module that might get loaded into the target we use for
symbolication. This class contains the executable path, optional symbol file
path, the triple, and the list of sections that will need to be loaded if we
choose the ask the target to load this image. Many of these objects will never
be loaded into the target unless they are needed by symbolication. You often
have a crash log that has 100 to 200 different shared libraries loaded, but
your crash log stack backtraces only use a few of these shared libraries. Only
the images that contain stack backtrace addresses need to be loaded in the
target in order to symbolicate.</p>
<p>Subclasses of this class will want to override the
locate_module_and_debug_symbols method:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>class CustomImage(lldb.utils.symbolication.Image):
   def locate_module_and_debug_symbols (self):
      # Locate the module and symbol given the info found in the crash log
</pre></div>
</div>
<p>Overriding this function allows clients to find the correct executable module
and symbol files as they might reside on a build server.</p>
<p><strong>lldb.utils.symbolication.Symbolicator</strong></p>
<p>This class coordinates the symbolication process by loading only the
lldb.utils.symbolication.Image instances that need to be loaded in order to
symbolicate an supplied address.</p>
<p><strong>lldb.macosx.crashlog</strong></p>
<p>lldb.macosx.crashlog is a package that is distributed on macOS builds that
subclasses the above classes. This module parses the information in the Darwin
crash logs and creates symbolication objects that represent the images, the
sections and the thread frames for the backtraces. It then uses the functions
in the lldb.utils.symbolication to symbolicate the crash logs.</p>
<p>This module installs a new <code class="docutils literal notranslate"><span class="pre">crashlog</span></code> command into the lldb command
interpreter so that you can use it to parse and symbolicate macOS crash
logs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) command script import lldb.macosx.crashlog
&quot;crashlog&quot; and &quot;save_crashlog&quot; command installed, use the &quot;--help&quot; option for detailed help
(lldb) crashlog /tmp/crash.log
...
</pre></div>
</div>
<p>The command that is installed has built in help that shows the options that can
be used when symbolicating:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(lldb) crashlog --help
Usage: crashlog [options]  [FILE ...]
</pre></div>
</div>
<p>Symbolicate one or more darwin crash log files to provide source file and line
information, inlined stack frames back to the concrete functions, and
disassemble the location of the crash for the first frame of the crashed
thread. If this script is imported into the LLDB command interpreter, a
<code class="docutils literal notranslate"><span class="pre">crashlog</span></code> command will be added to the interpreter for use at the LLDB
command line. After a crash log has been parsed and symbolicated, a target will
have been created that has all of the shared libraries loaded at the load
addresses found in the crash log file. This allows you to explore the program
as if it were stopped at the locations described in the crash log and functions
can  be disassembled and lookups can be performed using the addresses found in
the crash log.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Options:
-h, --help            show this help message and exit
-v, --verbose         display verbose debug info
-g, --debug           display verbose debug logging
-a, --load-all        load all executable images, not just the images found
                        in the crashed stack frames
--images              show image list
--debug-delay=NSEC    pause for NSEC seconds for debugger
-c, --crashed-only    only symbolicate the crashed thread
-d DISASSEMBLE_DEPTH, --disasm-depth=DISASSEMBLE_DEPTH
                        set the depth in stack frames that should be
                        disassembled (default is 1)
-D, --disasm-all      enabled disassembly of frames on all threads (not just
                        the crashed thread)
-B DISASSEMBLE_BEFORE, --disasm-before=DISASSEMBLE_BEFORE
                        the number of instructions to disassemble before the
                        frame PC
-A DISASSEMBLE_AFTER, --disasm-after=DISASSEMBLE_AFTER
                        the number of instructions to disassemble after the
                        frame PC
-C NLINES, --source-context=NLINES
                        show NLINES source lines of source context (default =
                        4)
--source-frames=NFRAMES
                        show source for NFRAMES (default = 4)
--source-all          show source for all threads, not just the crashed
                        thread
-i, --interactive     parse all crash logs and enter interactive mode
</pre></div>
</div>
<p>The source for the “symbolication” and “crashlog” modules are available in git.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="symbols.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Symbols on macOS</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="variable.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Variable Formatting</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2007-2025, The LLDB Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Aug 13, 2025</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Symbolication</a><ul>
<li><a class="reference internal" href="#defining-load-addresses-for-sections">Defining Load Addresses for Sections</a></li>
<li><a class="reference internal" href="#loading-multiple-executables">Loading Multiple Executables</a></li>
<li><a class="reference internal" href="#getting-variable-information">Getting Variable Information</a></li>
<li><a class="reference internal" href="#using-python-api-to-symbolicate">Using Python API to Symbolicate</a></li>
<li><a class="reference internal" href="#use-builtin-python-module-to-symbolicate">Use Builtin Python Module to Symbolicate</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>